<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>Hotel Landing Page</title>
</head>
<body>
  <header class="home-screen">
    <div class="home-screen-wrapper">
      <nav class="navbar">
        <div class="logo">
          <h4>Just<span>Stay</h4>
        </div>
        <div>
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Rooms</li>
            <li>Services</li>
            <li>Contact</li>
          </ul>
        </div>
        <div class="logout">
          <ul><li>Logout</li></ul>
        </div>
      </nav>
      <div class="hero-section">
        <div class="hero-section-head">
          <h4>Welcome To</h4>
          <h1>Hotel<span class="span1"> Just</span><span class="span2">Stay </span>Ahmedabad India</h1>
        </div>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam maxime praesentium Why did the scarecrow win an award? Because he was outstanding in his field. Lorem ipsum
        </p>
        <div class="hero-content-buttons">
          <button class="btn btn-left">Book Now</button>
          <button class="btn btn-right">Explore More</button>
        </div>
      </div>
    </div>
  </header>
  
  <main>
    <section class="stats-screen">
      <div class="stat">
        <p class="p1">8</p>
        <p class="p2">Years of Service</p>
      </div>
      <div class="stat">
        <p class="p1">459</p>
        <p class="p2">Sq. Meter Area</p>
      </div>
      <div class="stat">
        <p class="p1">50</p>
        <p class="p2">Nice Rooms</p>
      </div>
      <div class="stat">
        <p class="p1">3786</p>
        <p class="p2">Happy Visitors</p>
      </div>
    </section>
    <section class="rooms-screen">
      <div class="rooms-wrapper">
        <div class="top-div">
          <h4><span>---- </span>Our Rooms<span> ----</span></h4>
          <h2><span class="span1">Explore Our</span><span class="span2"> Rooms</span></h2>
        </div>
        <div class="rooms-cards">
          <div class="card">
            <div class="image-div">
              <img src="image/image4.jpg" alt="Junior Suite">
              <div class="room-description">
                <h5>JUNIOR SUITE</h5>
                <p>$150.00 / per night</p>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="image-div">
              <img src="image/image.png" alt="Executive Suite">
              <div class="room-description">
                <h5>EXECUTIVE SUITE</h5>
                <p>$250.00 / per night</p>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="image-div">
              <img src="image/image3.png" alt="Super Deluxe">
              <div class="room-description">
                <h5>SUPER DELUXE</h5>
                <p>$350.00 / per night</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="services-screen">
      <div class="services-wrapper">
        <div class="top-div">
          <h4><span>---- </span>Our Services<span> ----</span></h4>
          <h2>
            <span class="span1">Explore Our</span><span class="span2"> Services</span>
          </h2>
        </div>
        <div class="services-cards">
          <div class="service-card">
            <div class="service-card-wrapper">
              <div class="service-card-top-div">
                <img src="image/building.svg" alt="building icon">
              </div>
              <div class="service-card-bottom-div">
                <h4>Rooms & Appartment</h4>
                <p>Figma ipsum component variant main layer. </p>
              </div>
            </div>
          </div>
          <div class="service-card1">
            <div class="service-card-wrapper">
              <div class="service-card-top-div">
                <img src="image/ranking-podium.svg" alt="building icon">
              </div>
              <div class="service-card-bottom-div">
                <h4>Sports & Gaming</h4>
                <p>Figma ipsum component variant main layer. </p>
              </div>
            </div>
          </div>
          <div class="service-card">
            <div class="service-card-wrapper">
              <div class="service-card-top-div">
                <img src="image/restaurant.svg" alt="building icon">
              </div>
              <div class="service-card-bottom-div">
                <h4>Food & Resturant</h4>
                <p>Figma ipsum component variant main layer. </p>
              </div>
            </div>
          </div>
          <div class="service-card">
            <div class="service-card-wrapper">
              <div class="service-card-top-div">
                <img src="image/candle-lotus-yoga.svg" alt="building icon">
              </div>
              <div class="service-card-bottom-div">
                <h4>Spa & Fitness</h4>
                <p>Figma ipsum component variant main layer. </p>
              </div>
            </div>
          </div>
          <div class="service-card">
            <div class="service-card-wrapper">
              <div class="service-card-top-div">
                <img src="image/glass-cheers.svg" alt="building icon">
              </div>
              <div class="service-card-bottom-div">
                <h4>Event & Party</h4>
                <p>Figma ipsum component variant main layer. </p>
              </div>
            </div>
          </div>
          <div class="service-card">
            <div class="service-card-wrapper">
              <div class="service-card-top-div">
                <img src="image/gym.svg" alt="building icon">
              </div>
              <div class="service-card-bottom-div">
                <h4>GYM & Yoga</h4>
                <p>Figma ipsum component variant main layer. </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="about-screen">
      <div class="about-screen-wrapper">
        <div class="top-div">
          <h4><span>---- </span>About Us<span> ----</span></h4>
        </div>
        <div class="bottom-div">
          <div class="history">
            <div class="history-image">
              <img src="image/Rectangle.png" alt="Rectangle Building Design">
            </div>
            <div class="history-content">
              <h2><span>History of </span>
                <span class="span1">Just</span><span class="span2">Stay</span>
              </h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque assumenda incidunt id cum. Fugiat repellat cumque delectus, at ipsum ad iure explicabo perferendis. If you're still reading this, congrats, you're officially a masochist.</p>
              <p>Autem temporibus, neque voluptas officiis molestiae. At vero eos et accusamus et iusto odio dignissimos ducimus. But hey, at least you’re not stuck in traffic, or worse, listening to a never-ending sales pitch, right?</p>
              <button class="btn1">Read More</button>
            </div>
          </div>
          <div class="why-choose-us">
            <div class="why-choose-us-content">
              <h2><span class="span1">Why Choose us ?</span></h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque assumenda incidunt id cum. Fugiat repellat cumque delectus, at ipsum ad iure explicabo perferendis. If you're still reading this, congrats, you're officially a masochist.</p>
              <p>Autem temporibus, neque voluptas officiis molestiae. At vero eos et accusamus et iusto odio dignissimos ducimus. But hey, at least you’re not stuck in traffic, or worse, listening to a never-ending sales pitch, right?</p>
              <button class="btn1">Read More</button>
            </div>
            <div class="why-choose-us-image">
              <img src="image/Rectangle.png" alt="Rectangle Building Design">
            </div>
          </div>
        </div> 
      </div>
    </div>
    <div class="review-screen">
      <div class="review-screen-wrapper">
        <div class="top-div">
          <h4><span>---- </span>Testimonial<span> ----</span></h4>
          <h2>
            <span class="span1">What People</span><span class="span2"> Say</span>
          </h2>
        </div>
        <div class="review-cards">
          <div class="review-card">
            <div class="review-card-top">
              <img src="image/quote-down.svg" alt="quote down">
              <p>Nobis voluptatem magni doloribus voluptate culpa dolor est neque</p>
            </div> 
            <div class="review-card-bottom">
              <h5>Rita O'Conner</h5>
              <p>Sandrine.Luettgen@gmail.com</p>
            </div> 
          </div>
          <div class="review-card">
            <div class="review-card-top">
              <img src="image/quote-down.svg" alt="quote down">
              <p>Nobis voluptatem magni doloribus voluptate culpa dolor est neque</p>
            </div> 
            <div class="review-card-bottom">
              <h5>Woodrow McCullough</h5>
              <p>Idell.Hoppe86@yahoo.com</p>
            </div> 
          </div>
          <div class="review-card">
            <div class="review-card-top">
              <img src="image/quote-down.svg" alt="quote down">
              <p>Nobis voluptatem magni doloribus voluptate culpa dolor est neque</p>
            </div> 
            <div class="review-card-bottom">
              <h5>Veronica Hessel</h5>
              <p>Valentin.Homenick@gmail.com</p>
            </div> 
          </div>
          <div class="review-card">
            <div class="review-card-top">
              <img src="image/quote-down.svg" alt="quote down">
              <p>Nobis voluptatem magni doloribus voluptate culpa dolor est neque</p>
            </div> 
            <div class="review-card-bottom">
              <h5>George Heaney</h5>
              <p>Liliana.Howell85@hotmail.com</p>
            </div> 
          </div>
        </div>
      </div>
    </div>    
  </main>

  <footer class="footer">
    <div class="footer-wrapper">
      <div class="contact">
        <h4>Just<span>Stay</h4>
        <div>
          <p>Recusandae quos nesciunt veniam eum quia </p>
          <p>shaikhsaad256@gmail.com</p>
        </div>
      </div>
      <div class="column">
        <h5>Quick Links</h5>
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Rooms</li>
          <li>Services</li>
        </ul>
      </div>
      <div class="column">
        <h5>Quick Links</h5>
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Rooms</li>
          <li>Services</li>
        </ul>
      </div>
      <div class="column">
        <h5>Quick Links</h5>
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Rooms</li>
          <li>Services</li>
        </ul>
      </div>
      <div class="column">
        <h5>Quick Links</h5>
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Rooms</li>
          <li>Services</li>
        </ul>
      </div>
    </div>
  </footer>

  
  <script>script.js</script>
</body>
</html>